<?php

    /* #변수 */

    $gugudan = 3;

    for($i = 1 ; $i < 10 ; $i++){
        echo $gugudan." x ".$i." = ".$gugudan * $i."\n";
    }

    // 선언
    $num;

    // 초기화
    $num = 1;

    // 선언 및 초기화 
    $str = "가나다";

//-------------//

    /* #네이밍 기법 */
    $user_name; // 스네이크, 퓨어PHP에선 주로씀
    $userName; // 카멜, 객체지향쪽에서 주로씀
    
//-------------//

    /* 
        #상수 : 절대 변하지 않는 값,
            한번 선언하면 변경불가능, 
            변수명을 전부 대문자로 적음(약속)

        #변수값 = 리터럴 이라 간혹 부르는 개발자가 있음
    */
    
    define("AGE", 20);
    echo AGE."\n";

//-------------//

    /* #언더스코어 표기법 */

    $num = 10_000_000;
    echo $num."\n";

    
//-------------//

    /* #스왑 */

    $num1 = 100;
    $num2 = 10;
    $tmp;

    $tmp = $num1;
    $num1 = $num2;
    $num2 = $tmp;

    echo $num1." ".$num2."\n";

    
//-------------//

    /* #실습 */

    $lunch = ['점심메뉴', '탕수육 8,000', '짜장면 6,000', '짬뽕 6,000'];

    for($i = 0;$i<4;$i++) {
        echo $lunch[$i]."\n";
    }

    
//-------------//
    
    /* #데이터 타입 */

    $int = 1; // 정수

    $float_double =3.141965; // 실수
    
    $string = "abc가나다"; // 문자열

    $boolean = true; // 논리값

    $null = null; // 값없음

    $array = [1, 2, 3]; // 배열

    $obj = new DateTime(); // 객체

    $casting = (int)$num; // 형변환
